globalvar overseer_resource
globalvar spawn_center
globalvar temp_1
globalvar temp_2
globalvar temp_3
globalvar stash_positions
globalvar total_resources
globalvar resource_cooldown
globalvar resourceAmts
globalvar resource_despawn_times
globalvar previous_resource

globalvar resourceNames = [
	"minerals",
	"vespene gas",
	"gold",
	"lumber",
	"stone",
	"food"
]

globalvar resourceIcons = [

]

globalvar resourceColors = [
	Color.SKY_BLUE,
	Color.LIME_GREEN,
	Color.YELLOW,
	Color.ORANGE,
	Color.GRAY,
	Color.ROSE
]

globalvar rarity_index
globalvar rarity_pick_list
globalvar next_second
globalvar resourcePos
globalvar random_value
globalvar despawn_check
globalvar temp_effect_position
globalvar defaultVect
globalvar overseerPos
globalvar black_marketeer_player
globalvar currentTech
globalvar update_NPC_positions_command
globalvar tech_guy_player
globalvar black_marketeer_position
globalvar techPos
globalvar default_prices
globalvar last_round
globalvar seconds_left

playervar credits
playervar stash_position
playervar stash_resources
playervar stash_limit
playervar carry_resources
playervar carry_limit
playervar beam_check_cooldown
playervar beam_target
playervar who_can_see_harvest_beam
playervar active_beam_type
playervar primary_blocked
playervar harvest_power
playervar dispense_power
playervar harvest_length
playervar dispense_length
playervar update_stats_command
playervar upgrades
playervar beam_target_index
playervar resource_type
playervar who_can_see_stash_icon
playervar message_cooldown
playervar temp_effect_position
playervar sound_position
playervar secondary_blocked
playervar carrying_stash
playervar is_stealing
playervar who_can_see_dispense_beam
playervar stash_update_cooldown
playervar check_primary_on_stash
playervar previous_stash_position
playervar loyalty_hidden
playervar loyalty_rank
playervar check_secondary_delivery
playervar ult_button_duration
playervar crouch_pressed
playervar crouch_cooldown
playervar player_prices
playervar NPC_facing_target
playervar get_prices_command
playervar interest_rate
playervar crouch_hold_duration
playervar sprint_cooldown
playervar previous_loyalty_rank
playervar stealing_modifier
playervar contributed_in_phase
playervar spam_counter
playervar AI_cooldown
playervar AI_move_direction
playervar AI_current_angle
playervar AI_previous_position
playervar AI_facing_target
playervar update_facing_target_command
playervar stealing_cooldown
playervar spam_check
playervar greeting_cooldown
playervar stealing_from